<!DOCTYPE html>

<link rel="stylesheet" href="stylesheet.css">

<html>
    <nav id="nav-bar">
        <div id="nav-div">
            <button class="nav-elements" type="submit">
                <a class="nav-elements-text" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            </button>
            <button class="nav-elements" type="submit">
                <a class="nav-elements-text" href="https://www.google.com/imghp?hl=en">Images</a>
            </button>
            <button class="nav-elements">
                <a class="nav-elements-text" href="">Apps</a>
            </button>
            <button class="nav-elements">
                <img id="git-img" src="https://avatars.githubusercontent.com/u/84450124?s=60&v=4">
            </button>
            
        </div>
    </nav> 
    <head>
        <h1 id="Google">Google</h1>
    </head>
    <body>
        <div id="search-bar">
            <div id="search-lists">
                <div style="flex-grow: 0.5" class="trio">
                    <button id="search-button" type="submit">
                        <img src="Google_Search_Icon.png" width="20px">
                    </button>
                </div>
                <div style="flex-grow: 9" class="trio">
                    <input id="search-text" type="search" placeholder="Search Google or Type a URL">
                </div>
                <div style="flex-grow: 0.5" class="trio">
                    <button id="search-mic" type="submit">
                        <img src="Google_mic_icon.png" width="20px">
                    </button>        
                </div>
            </div>
        </div>
        
    </body>
</html>